spring.application.name=library-management-system-api

spring.datasource.url=jdbc:postgresql://localhost:5432/library-management-system
spring.datasource.username=postgres
spring.datasource.password=postgres